print("Введите число N (целых чисел):")
n = int(input())
fgr = 0 #вводимое с клавиатуры натуральное число
zcnt = 0 #счетчик количества нулей

# Вводим N чисел и сразу проверяем, ноль ли это. Если да, плюсуем счетчик. В конце выводим результат.
for i in range(1, n + 1):
    print("Введите ", i, "-е число")
    fgr = int(input())
    if fgr == 0:
        zcnt += 1
print("Введено", n, "чисел, из них нулей:", zcnt)